# acamps

./: .gitignore  .htaccess  LICENSE  README  README.md  build.xml  composer.json  exemplo.index.php  index.php
.externalToolBuilders/: Phing Builder.launch
application/config/: acamps.php  autoload.php  config.php  constants.php  database.php  email.exemplo.php  email.php  exemplo.database.php  form_validation.php  hooks.php  routes.php  template.php
application/config/production/: exemplo.config.php  exemplo.email.php
application/controllers/: admin.php  dev.php  financeiro.php  inscricao.php  onibus.php  pessoa.php  relatorio.php  secretaria.php  setup.php
application/core/: MY_Controller.php
application/errors/: error_db.php
application/helpers/: MY_url_helper.php  acamps_helper.php  barcode_helper.php  template_helper.php
application/hooks/: missao_config.php  template.php
application/language/portuguese/: calendar_lang.php  date_lang.php  db_lang.php  form_validation_lang.php
application/libraries/: Acamps_Log.php  Fpdf.php  Inscricao.php  Inscricoes.php  Log.php  Login.php  Template.php
application/models/: acamps-tables-mysql.sql  acamps-tables-postgres.sql  cidade.php  cidade_model.php  config_model.php  divulgacao.php  divulgacao_model.php  familia.php  familia_model.php  missao_model.php  onibus_local_model.php  onibus_model.php  pessoa_model.php  relatorio_model.php  servico.php  servico_model.php  setor.php  setor_model.php  setup.php  setup_model.php  usuario.php  usuario_model.php
application/templates/: admin_template.php  default.php  inscricao_template.php  relatorio_template.php
application/views/admin/: auditoria.php  buscar.php  buscar1.php  detalhes.php  detalhes1.php  inscricao_cv.php  inscricao_especial.php  inscricao_participante.php  inscricao_servico.php  log.php  login.php  onibus_locais.php  onibus_saida.php  pagamento.php  pagamento_old.php  relatorio_view.php  servico.php
application/views/inscricao/: adote.php  boleto.php  busca.php  cv.php  home.php  normas.php  participante.php  servico.php  sucesso.php
application/views/relatorio/: cv.php  divulgacao.php  familia.php  pagamento.php  pastoreio.php  servico.php  sintetico.php
application/views/secretaria/: etiquetas_view.php  gerado.php  historico.php
application/views/templates/: admin_template.php  default.php  inscricao_template.php  relatorio_template.php
assets/: build.cmd  build.xml
assets/css/: admin.css  bootstrap.css  inscricao.css  jquery-ui.css  jquery.ui.datepicker.css  jquery.ui.theme.css  login.css  reset.css  tiptip.css
assets/js/: valida.js
assets/less/: admin.less  boleto.less  inscricao.less  relatorio.less  simples.less  variables.less
assets/less/admin/: base.less  busca.less  detalhes.less  financeiro.less  forms.less  onibus.less  relatorio.less  relatorios.less  secretaria.less
assets/less/bootstrap/: forms.less  highlights.less  mixins.less  sprites.less  variables.less
docs/: index.html  style.css
fortaleza/: .htaccess
missao/: .htaccess  index.php
missao/cache/secretaria/: log.xml
selenium tests/: Inscrever CV.html  Inscrever Participante.html  Inscrever Serviço.html  Login.html  Testes Admin.html
