@import "variables.less";
@import "mixins.less";
/*

	Estilos da Tela de Login

*/
#login{
    border: 1px solid darken(#C7CED6, 5%);
    margin: 100px auto 0;
    padding: 10px 20px;
    width: 300px;
	
	.border-radius(8px);
	.box-shadow(0 3px 3px rgba(0, 0, 0, 0.15));
	#gradient > .vertical(desaturate(@blueLight,70%), desaturate(@blueLighter,70%));
	
	#nm_usuario, #pw_usuario{
		width: 286px;
	}
	
	.btn{
		margin-top: 9px;
	}
}
#erro{
	margin: 0 auto;
    padding: 16px 14px 6px;
    width: 160px;
    border: 1px solid lighten(#F2583A, 18%);
    border-top:none;
    -moz-border-radius-bottomleft: 20px;
    -moz-border-radius-bottomright: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
	#gradient > .vertical(lighten(spin(@red, 10), 45%), lighten(spin(@red, 15), 60%));
	
	p{ color: #f00; }
}
/*

	Variáveis

*/
@menu-height: 34px;
@menu-padding: 20px;
@busca-height: 26px;
@busca-padding: 20px;
@detalhes-min-width: 280px;
@link: lighten(desaturate(@blueDark, 30%), 10%);
/*

	Geral

*/
body{
    background-color: #FFFFFF;
}
.wrap{
	position: absolute;
	top: (@menu-height + @menu-padding + 1);
	left: 0;
	right: 0;
}
a { color: #000; text-decoration:none; }
a:hover { color: @link; text-decoration:none; }
form { margin: 0; }
input, textarea, select, .uneditable-input { border-color: darken(#CCCCCC, 8%) }
/*

	Menu

*/
#menu{
	height: @menu-height;
	padding: @menu-padding 10px 0;
	#gradient > .vertical(darken(@white, 2%), darken(@white, 8%));
	border-bottom: 1px solid darken(@white, 20%);
	.box-shadow(0 0px 3px rgba(0,0,0,0.3));
	
	a{
		color: @black;
		&:hover{
			color: @link;
		}
	}

	ul { list-style:none; margin:0; padding:0; white-space: nowrap;
		li {
			cursor:pointer;
			float:left;
			padding: 8px 16px;
			position:relative;
			text-shadow: 0 1px 0 @white;
			
			&:hover {
				ul{
					display: block;
				}
			}
			
			ul {
				min-width: 150px;
				background-color: darken(@white, 2%);
				.border-radius(0 0 4px 4px);
				border: 1px solid darken(@white, 18%);
				display:none;
				left: -1px;
				position:absolute;
				top:34px;
				padding-top: 12px;
				
				li {
					cursor:pointer;
					float: none;
					padding: 0 14px 12px;
					border: none;
					&:hover { border: none; }
				}
			}
		}
	}
	
	.disabled{ color: lighten(@black, 75%); }
}
#usuario{
	position: absolute;
	right: 12px;
	top: (@menu-height - 4);
}
/*

	Página de Busca

*/
#busca{
	height: @busca-height;
	padding: @busca-padding;
	text-align: center;
	position: absolute;
	top: (@menu-height + @menu-padding + 1);
	left: 0;
	right: (@detalhes-min-width + 1);
}
	#consulta{
		width: 500px;
		height: 19px;
		.border-radius(3px 0 0 3px);
	}
	#buscar{
		//padding: 5px 14px;
		//height: 28px;
		.border-radius(0 20px 20px 0);
	}
	
#resultado{
	position: absolute;
	top: (@menu-height + @menu-padding + 1 + @busca-height + 2*@busca-padding);
	right: (@detalhes-min-width + 1);
	left: 0;
	bottom: 0;
	overflow: auto;
	
	td:last-child{text-align: right;} /* Coluna com o tipo de inscrição e a cor da família */
}
	.id-p, .id-s, .id-v{
		margin: 0 5px 0 -5px;
		padding: 5px;
		.border-radius(2px);
	}
		.id-s.status-2 {background-color: spin(lighten(@red, 35%), 5);} /* Vermelho */
		.status-1, .id-v.status-2 {background-color: spin(lighten(@yellow, 24%), 8);} /* Amarelo */
		.status-3 {background-color: saturate(spin(lighten(@green, 32%), -17), 40%);} /* Verde */
	
	.tipo-p, .tipo-s, .tipo-v{
		background: #fff;
		border: 1px solid lighten(@black, 70%);
		.box-shadow(0 1px 2px rgba(0,0,0, 0.2));
		padding: 3px 9px;
	       -moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
	}
	
	@amarelo: #fffba6;
	@azul: #a1bdfb;
	@cinza: #d0d0d0;
	@laranja: #ffc46f;
	@preto: #1e1e1e;
	@roxo: darken(#e4c0ff, 5%);
	@verde: spin(#b0f59f, -10);
	@vermelho: spin(saturate(darken(#ffa29c, 10%), 40%), 5);
	.familia-a {
		#gradient > .vertical(lighten(@amarelo, 10%), @amarelo);
		border-color: darken(@amarelo, 38%);
	}
	.familia-b {
		#gradient > .vertical(lighten(@azul, 10%), @azul);
		border-color: darken(@azul, 14%);
	}
	.familia-c {
		#gradient > .vertical(lighten(@cinza, 10%), @cinza);
		border-color: darken(@cinza, 14%);
	}
	.familia-l {
		#gradient > .vertical(lighten(@laranja, 10%), @laranja);
		border-color: darken(@laranja, 18%);
	}
	.familia-p {
		#gradient > .vertical(lighten(@preto, 10%), @preto);
		border-color: #000000;
		color: @white;
	}
	.familia-r {
		#gradient > .vertical(lighten(@roxo, 10%), @roxo);
		border-color: darken(@roxo, 11%);
	}
	.familia-g {
		#gradient > .vertical(lighten(@verde, 10%), @verde);
		border-color: darken(@verde, 34%);
	}
	.familia-v {
		#gradient > .vertical(lighten(@vermelho, 10%), @vermelho);
		border-color: desaturate(darken(@vermelho, 14%), 20%);
	}
	
#detalhes-min{
	border-left: 1px solid #DDD;
	width: 280px;
	position: absolute;
	top: (@menu-height + @menu-padding + 1);
	right: 0;
	bottom: 0;
	z-index: -1;
}
/*

	Página de Detalhes

*/
#cabecalho{
	border-bottom: 1px solid #C8C9CA;
	height: 160px;
	padding: 20px 16px;
	position: relative;
	
	h1{
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 9px;
	}
}
#foto{
	float: left;
	margin-right: 18px;
}
.comandos{
	position: absolute;
	top: 14px;
	right: 14px;
	bottom: 14px;
}
.liberacao, .pagamento, .boleto, .excluir{
	//border: 1px solid #909090;
	//.border-radius(6px);
	//#gradient > .vertical(darken(@white, 2%), darken(@white, 11%));
	display: block;
	margin-bottom: 10px;
	padding: 5px 0 5px 25px;
	//text-shadow: 0px 1px 0px #fff;
	width: 140px;
}
.excluir{
	font-size: 11px;
	//border-color: #8D4A46;
	padding: 1px 0 1px 20px; margin: 0;
	position: absolute;
	bottom: 0;
	right: 0;
	width: 88px;
}
.liberacao:before, .pagamento:before, .boleto:before, .excluir:before{
	content: ' ';
	display: block;
	height:16px;
	width:16px;
	position: absolute;
	left: 5px;
}
.liberacao:before{
	background: url('../image/icon-lib-16.png') no-repeat;
}
.pagamento:before{
	background: url('../image/icon-money-16.png') no-repeat;
}
.boleto:before{
	background: url('../image/icon-printer-16.png') no-repeat;
}
.excluir:before{
	background: url('../image/icon-x-10.png') 1px 3px no-repeat;
}
span.pagamento, span.liberacao{ /* Se for <span>, ao invés de <a>, quer dizer que está desabilitado */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	-moz-opacity: 0.4;
	-khtml-opacity: 0.4;
	opacity: 0.4;
}
#dados h2{
	margin: 16px;
	text-align: center;
}
#dados{
	th{ text-align: right; }

	th, td{
		padding-top: 4px;
		padding-bottom: 4px;
		vertical-align: middle;
	}
	
	input[type=text][disabled], select[disabled]{
		background: transparent;
		border: none;
		margin: 1px;
		box-shadow: none;
		cursor: default;
	}
}
#ativar-correcao, #reset{
	margin: 0 16px;
}
#popup{
	width: 300px;
	margin: -150px 0 0 -150px;
}
/*

	Formulário de Pagamento

*/
#pagamento{
	th, td{
		padding-top: 4px;
		padding-bottom: 4px;
		vertical-align: middle;
	}
}
/*

	Formulários de Inscrição

*/
#form{
	left: inherit;
    margin: 0 auto;
	padding-bottom: 24px;
    right: inherit;
    width: 640px;
	position: relative;
	
	h2{
		text-align: center;
		margin: 24px 0;
	}
	
	.importante{
		background-color: saturate(#DDEDF3, 15%);
		.border-radius(10px);
		border: 1px solid lighten(saturate(#AFCDD8, 10%), 8%);
		padding: 18px 18px 0;
		margin: 0 -18px 18px;
	}
	
	.input {
		margin-left: 200px;
	}
}
label {
		width: 180px;
	}
/*

	Secretaria

*/
/*#secretaria h2{
	margin: 16px;
	text-align: center;
}*/
#secretaria .form{
	width: 400px;
	margin: 0 auto;
}
#secretaria .form table{
	margin: 16px auto;
}
#secretaria .form tr{
	background: none;
}
#secretaria th{
	border-bottom: 1px solid #C8C9CA;
	text-align: left;
	vertical-align: bottom;
}
#secretaria th.center{
	text-align: center;
}
#secretaria td{
	padding: 4px;
	vertical-align: middle;
}
#secretaria .sim{
	color: #039B03;
}
#secretaria .nao{
	color: #D3120E;
}
