@import "bootstrap/reset.less";
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/type.less";
@import "bootstrap/utilities.less";

body{
	margin: 0;
	font-family: @sansFontFamily;
	font-size: 13px;
	line-height: 18px;
	color: #000;
	background-color: #FFF;
}

p{margin:0;}

@pageWidth: 780px;
@borderColor: #999;

.container{
	width: @pageWidth;
	& > div{ margin: 40px 0; position: relative; }
	& > div:first-child{ margin-top: 20px; }
	& > div:last-child{ margin-bottom: 20px; }
}
.logo, .acamps{
	position: absolute;
}
.logo{
	left:0;
}
.acamps{
	right:0;
	top:-18px;
}
#header{
	height: 50px;
	margin-bottom: -20px;
	.acamps{
		top: auto;
		bottom: 0;
	}
}
.title{
	font-weight: bold;
	font-size: 16px;
	margin: 4px 0 8px;
}
.box{
	border: 1px solid @borderColor;
	.border-radius(4px);
	padding: 6px;
}
#termo{
	p{
		margin-bottom: 18px;
	}
}
.assinatura{
	text-align: center;
	width: 320px;
	display: inline-block;
	border-top: 1px solid #000;
	margin: 28px 0 8px 0
}
.small{
	font-size: 11px;
	line-height: 13px;
	font-weight: bold;
}
hr{
	border: 0;
	border-top: 2px dashed #BBB;
}

// TABLES
// -----------------

table {
	max-width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid @borderColor;
	// Cells
	th,
	td {
		padding: 4px 6px;
		border-top: 1px solid @borderColor;
		border-left: 1px solid @borderColor;
		text-align: left;
		vertical-align: top;
		p{
			line-height: 26px;
		}
	}
	border-collapse: separate; // Done so we can round those corners!
	*border-collapse: collapsed; // IE7 can't round corners anyway
	border-top: 0;
	border-left: 0;
	.border-radius(4px);
	// For first th or td in the first row in the first thead or tbody
	thead:first-child tr:first-child th:first-child,
	tbody:first-child tr:first-child td:first-child {
		-webkit-border-top-left-radius: 4px;
		border-top-left-radius: 4px;
		-moz-border-radius-topleft: 4px;
	}
	thead:first-child tr:first-child th:last-child,
	tbody:first-child tr:first-child td:last-child {
		-webkit-border-top-right-radius: 4px;
		border-top-right-radius: 4px;
		-moz-border-radius-topright: 4px;
	}
	// For first th or td in the first row in the first thead or tbody
	thead:last-child tr:last-child th:first-child,
	tbody:last-child tr:last-child td:first-child {
		
		-webkit-border-bottom-left-radius: 4px;
		border-bottom-left-radius: 4px;
		-moz-border-radius-bottomleft: 4px;
	}
	thead:last-child tr:last-child th:last-child,
	tbody:last-child tr:last-child td:last-child {
		-webkit-border-bottom-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-moz-border-radius-bottomright: 4px;
	}
}

table {
  .span1     { .tableColumns(1); }
  .span2     { .tableColumns(2); }
  .span3     { .tableColumns(3); }
  .span4     { .tableColumns(4); }
  .span5     { .tableColumns(5); }
  .span6     { .tableColumns(6); }
  .span7     { .tableColumns(7); }
  .span8     { .tableColumns(8); }
  .span9     { .tableColumns(9); }
  .span10    { .tableColumns(10); }
  .span11    { .tableColumns(11); }
  .span12    { .tableColumns(12); }
  .span13    { .tableColumns(13); }
  .span14    { .tableColumns(14); }
  .span15    { .tableColumns(15); }
  .span16    { .tableColumns(16); }
  .span17    { .tableColumns(17); }
  .span18    { .tableColumns(18); }
  .span19    { .tableColumns(19); }
  .span20    { .tableColumns(20); }
  .span21    { .tableColumns(21); }
  .span22    { .tableColumns(22); }
  .span23    { .tableColumns(23); }
  .span24    { .tableColumns(24); }
}