/*

	Estilos da Tela de Login

*/
#login{
    border: 1px solid darken(#C7CED6, 5%);
    margin: 100px auto 0;
    padding: 10px 20px;
    width: 300px;
	
	.border-radius(8px);
	.box-shadow(0 3px 3px rgba(0, 0, 0, 0.15));
	#gradient > .vertical(desaturate(lighten(@blue,45%),50%), desaturate(lighten(@blue,54%),50%));
	
	#nm_usuario, #pw_usuario{
		width: 286px;
	}
	
	.btn{
		margin-top: 9px;
	}
}
#erro{
	margin: 0 auto;
    padding: 16px 14px 6px;
    width: 160px;
    border: 1px solid lighten(#F2583A, 18%);
    border-top:none;
    -moz-border-radius-bottomleft: 20px;
    -moz-border-radius-bottomright: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
	#gradient > .vertical(lighten(spin(@red, 10), 45%), lighten(spin(@red, 15), 60%));
	
	p{ color: #f00; }
}