/*

	Página de Busca

*/

@busca-height: 26px;
@busca-padding: 20px;
@detalhes-min-width: 280px;

#busca{
	height: @busca-height;
	padding: @busca-padding;
	text-align: center;
	position: absolute;
	top: (@menu-height + @menu-padding + 1);
	left: 0;
	right: (@detalhes-min-width + 1);
}
	#consulta{
		width: 500px;
	}
	#buscar{
		margin-left: -1px;
		.border-radius(0 20px 20px 0);
	}
	
#resultado{
	position: absolute;
	top: (@menu-height + @menu-padding + 1 + @busca-height + 2*@busca-padding);
	right: (@detalhes-min-width + 1);
	left: 0;
	bottom: 0;
	overflow: auto;
	
	td:last-child{text-align: right;} /* Coluna com o tipo de inscrição e a cor da família */
	
	.id-p, .id-s, .id-v, .id-e{
		margin: 0 5px 0 -5px;
		padding: 5px;
		.border-radius(2px);
	}
}
	.id-s.status-2 {background-color: spin(lighten(@red, 35%), 5);} /* Vermelho */
	.status-1, .id-v.status-2, .id-e.status-2 {background-color: spin(lighten(@yellow, 24%), 8);} /* Amarelo */
	.status-3 {background-color: saturate(spin(lighten(@green, 32%), -17), 40%);} /* Verde */
	
	.tipo-p, .tipo-s, .tipo-v, .tipo-e{
		background: #fff;
		border: 1px solid lighten(@black, 70%);
		.box-shadow(0 1px 2px rgba(0,0,0, 0.2));
		padding: 3px 9px;
	       -moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		        border-radius: 5px;
	}
	
	@amarelo: #fffba6;
	@azul: #a1bdfb;
	@cinza: #d0d0d0;
	@laranja: #ffc46f;
	@preto: #1e1e1e;
	@roxo: darken(#e4c0ff, 5%);
	@verde: spin(#b0f59f, -10);
	@vermelho: spin(saturate(darken(#ffa29c, 10%), 40%), 5);
	.familia-a {
		#gradient > .vertical(lighten(@amarelo, 10%), @amarelo);
		border-color: darken(@amarelo, 38%);
	}
	.familia-b {
		#gradient > .vertical(lighten(@azul, 10%), @azul);
		border-color: darken(@azul, 14%);
	}
	.familia-c {
		#gradient > .vertical(lighten(@cinza, 10%), @cinza);
		border-color: darken(@cinza, 14%);
	}
	.familia-l {
		#gradient > .vertical(lighten(@laranja, 10%), @laranja);
		border-color: darken(@laranja, 18%);
	}
	.familia-p {
		#gradient > .vertical(lighten(@preto, 10%), @preto);
		border-color: #000000;
		color: @white;
	}
	.familia-r {
		#gradient > .vertical(lighten(@roxo, 10%), @roxo);
		border-color: darken(@roxo, 11%);
	}
	.familia-g {
		#gradient > .vertical(lighten(@verde, 10%), @verde);
		border-color: darken(@verde, 34%);
	}
	.familia-v {
		#gradient > .vertical(lighten(@vermelho, 10%), @vermelho);
		border-color: desaturate(darken(@vermelho, 14%), 20%);
	}
	
#detalhes-min{
	border-left: 1px solid #DDD;
	width: 280px;
	position: absolute;
	top: (@menu-height + @menu-padding + 1);
	right: 0;
	bottom: 0;
	z-index: -1;
}