/*

	Formulário de Pagamento

*/
#pagamento{
	th, td{
		padding-top: 4px;
		padding-bottom: 4px;
		vertical-align: middle;
	}
}
/*

	Formulários de Inscrição

*/
#form{
	left: inherit;
    margin: 0 auto;
	padding-bottom: 24px;
    right: inherit;
    width: 640px;
	position: relative;
	
	h2{
		text-align: center;
		margin: 24px 0;
	}
	
	.importante{
		background-color: saturate(#DDEDF3, 15%);
		.border-radius(10px);
		border: 1px solid lighten(saturate(#AFCDD8, 10%), 8%);
		padding: 18px 18px 0;
		margin: 0 -18px 18px;
	}
	
	.control-label {
		width: 180px;
	}
	.controls {
		margin-left: 190px;
	}
}