/*

	Formulários de Geração de Relatórios

*/

.relatorio {

	table {
		width: 100%;
	}
	
	/* Form do Relatório Financeiro */
	#dt_inicio, #dt_fim {
		width: 76px;
	}
	.ui-datepicker-trigger{
		margin-left: 2px;
	}
	
	/* Selects devem ser um pouco menores do que o padrão */
	select {
		width: 200px;
	}
	
	/* Botões devem ocupar toda a célula */
	td > .btn {
		width: 100%;
	}
}