body{
    font-size: 11px;
}
h1{
    font-size: 1.8em;
}
h2{
    font-size: 1.5em;
}
h3{
    font-size: 1.25em;
    margin-bottom: .3em;
}
table{
    border: 1px solid #000;
    border-collapse: collapse;
}
th, td{
    padding: 4px 5px;border: 1px solid #000;
}
th{
    font-weight: bold;
}
td{
    text-align: center;
}