/*

	Secretaria

*/
/*#secretaria h2{
	margin: 16px;
	text-align: center;
}*/
#secretaria .form{
	width: 400px;
	margin: 0 auto;
}
#secretaria .form table{
	margin: 16px auto;
}
#secretaria .form tr{
	background: none;
}
#secretaria th{
	border-bottom: 1px solid #C8C9CA;
	text-align: left;
	vertical-align: bottom;
}
#secretaria th.center{
	text-align: center;
}
#secretaria td{
	padding: 4px;
	vertical-align: middle;
}
#secretaria .sim{
	color: #039B03;
}
#secretaria .nao{
	color: #D3120E;
}